<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>

    <group name="Round-Corners">
        <entry name="Size" type="UInt">
            <default>10</default>
        </entry>
        <entry name="InactiveCornerRadius" type="UInt">
            <default>10</default>
        </entry>
        <entry name="ShadowSize" type="UInt">
            <default>25</default>
            <min>1</min>
        </entry>
        <entry name="InactiveShadowSize" type="UInt">
            <default>20</default>
            <min>1</min>
        </entry>
        <entry name="ShadowColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="InactiveShadowColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="AnimationEnabled" type="Bool">
            <default>true</default>
        </entry>
    </group>

    <group name="PrimaryOutline">
        <entry name="OutlineThickness" type="Double">
            <default>1</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="InactiveOutlineThickness" type="Double">
            <default>1</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="OutlineColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="InactiveOutlineColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="ActiveOutlineAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="InactiveOutlineAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="ActiveOutlinePalette" type="UInt">
            <default>12</default>
        </entry>
        <entry name="InactiveOutlinePalette" type="UInt">
            <default>12</default>
        </entry>
        <entry name="ActiveOutlineUsePalette" type="Bool">
            <default>false</default>
        </entry>
        <entry name="InactiveOutlineUsePalette" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ActiveOutlineUseCustom" type="Bool">
            <default>true</default>
        </entry>
        <entry name="InactiveOutlineUseCustom" type="Bool">
            <default>true</default>
        </entry>
    </group>

    <group name="Shadow">
        <entry name="ActiveShadowAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="InactiveShadowAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="ActiveShadowPalette" type="UInt">
            <default>11</default>
        </entry>
        <entry name="InactiveShadowPalette" type="UInt">
            <default>11</default>
        </entry>
        <entry name="ActiveShadowUsePalette" type="Bool">
            <default>true</default>
        </entry>
        <entry name="InactiveShadowUsePalette" type="Bool">
            <default>true</default>
        </entry>
        <entry name="ActiveShadowUseCustom" type="Bool">
            <default>false</default>
        </entry>
        <entry name="InactiveShadowUseCustom" type="Bool">
            <default>false</default>
        </entry>
    </group>

    <group name="SecondOutline">
        <entry name="SecondOutlineThickness" type="Double">
            <default>0.75</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="InactiveSecondOutlineThickness" type="Double">
            <default>0.75</default>
            <min>0</min>
            <max>20</max>
        </entry>
        <entry name="SecondOutlineColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="InactiveSecondOutlineColor" type="Color">
            <default>black</default>
        </entry>
        <entry name="ActiveSecondOutlineAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="InactiveSecondOutlineAlpha" type="Int">
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="ActiveSecondOutlinePalette" type="UInt">
            <default>12</default>
        </entry>
        <entry name="InactiveSecondOutlinePalette" type="UInt">
            <default>12</default>
        </entry>
        <entry name="ActiveSecondOutlineUsePalette" type="Bool">
            <default>false</default>
        </entry>
        <entry name="InactiveSecondOutlineUsePalette" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ActiveSecondOutlineUseCustom" type="Bool">
            <default>true</default>
        </entry>
        <entry name="InactiveSecondOutlineUseCustom" type="Bool">
            <default>true</default>
        </entry>
    </group>

    <group name="IncludeExclude">
        <entry name="Inclusions" type="StringList">
        </entry>
        <entry name="Exclusions" type="StringList">
        </entry>
        <entry name="IncludeNormalWindows" type="Bool">
            <default>true</default>
        </entry>
        <entry name="IncludeDialogs" type="Bool">
            <default>true</default>
        </entry>
    </group>

    <group name="MaximizeTile">
        <entry name="DisableRoundTile" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DisableOutlineTile" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DisableRoundMaximize" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DisableOutlineMaximize" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
